<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CursowaWorkV12.jnlp">
  <information>
    <title>CursowaWorkV12</title>
    <vendor>ZEUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CursowaWorkV12.jar" size="28116" download="eager" />
  </resources>
  <application-desc main-class="cursowaworkv12.CursowaWorkV12"  name="CursowaWorkV12" >
  </application-desc>
  <update check="always"/>
</jnlp>
