<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CursowaWorkV12_browser.jnlp">
  <information>
    <title>CursowaWorkV12</title>
    <vendor>ZEUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CursowaWorkV12.jar" size="28079" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="cursowaworkv12.CursowaWorkV12"  name="CursowaWorkV12" >
  </applet-desc>
  <update check="always"/>
</jnlp>
